{
  "name": "conf-async-sync",
  "version": "1.0.0",
  "description": "Codebase for a conference on asynchronous in JavaScript",
  "main": "src/app.js",
  "repository": {
    "url": "https://github.com/jgrenat/conf-async-sync",
    "type": "git"
  },
  "author": "jgrenat <jgrenat@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "lodash": "^4.16.4",
    "mustache": "^2.2.1",
    "nanoajax": "^0.4.3"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2017": "^6.16.0",
    "bootstrap-webpack": "^0.0.5",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "beta",
    "webpack-dev-server": "beta"
  }
}
